// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-32-generic$";
   "^linux-image-4\.15\.0-33-generic$";
   "^linux-headers-4\.15\.0-32-generic$";
   "^linux-headers-4\.15\.0-33-generic$";
   "^linux-image-extra-4\.15\.0-32-generic$";
   "^linux-image-extra-4\.15\.0-33-generic$";
   "^linux-modules-4\.15\.0-32-generic$";
   "^linux-modules-4\.15\.0-33-generic$";
   "^linux-modules-extra-4\.15\.0-32-generic$";
   "^linux-modules-extra-4\.15\.0-33-generic$";
   "^linux-signed-image-4\.15\.0-32-generic$";
   "^linux-signed-image-4\.15\.0-33-generic$";
   "^kfreebsd-image-4\.15\.0-32-generic$";
   "^kfreebsd-image-4\.15\.0-33-generic$";
   "^kfreebsd-headers-4\.15\.0-32-generic$";
   "^kfreebsd-headers-4\.15\.0-33-generic$";
   "^gnumach-image-4\.15\.0-32-generic$";
   "^gnumach-image-4\.15\.0-33-generic$";
   "^.*-modules-4\.15\.0-32-generic$";
   "^.*-modules-4\.15\.0-33-generic$";
   "^.*-kernel-4\.15\.0-32-generic$";
   "^.*-kernel-4\.15\.0-33-generic$";
   "^linux-backports-modules-.*-4\.15\.0-32-generic$";
   "^linux-backports-modules-.*-4\.15\.0-33-generic$";
   "^linux-modules-.*-4\.15\.0-32-generic$";
   "^linux-modules-.*-4\.15\.0-33-generic$";
   "^linux-tools-4\.15\.0-32-generic$";
   "^linux-tools-4\.15\.0-33-generic$";
   "^linux-cloud-tools-4\.15\.0-32-generic$";
   "^linux-cloud-tools-4\.15\.0-33-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.15.0-20-generic              4.15.0-20.21                          amd64        Signed kernel image generic
rc  linux-image-4.15.0-22-generic              4.15.0-22.24                          amd64        Signed kernel image generic
rc  linux-image-4.15.0-23-generic              4.15.0-23.25                          amd64        Signed kernel image generic
rc  linux-image-4.15.0-29-generic              4.15.0-29.31                          amd64        Signed kernel image generic
ii  linux-image-4.15.0-30-generic              4.15.0-30.32                          amd64        Signed kernel image generic
ii  linux-image-4.15.0-32-generic              4.15.0-32.35                          amd64        Signed kernel image generic
iF  linux-image-4.15.0-33-generic              4.15.0-33.36                          amd64        Signed kernel image generic
ii  linux-image-generic                        4.15.0.33.35                          amd64        Generic Linux kernel image
# list of installed kernel packages:
4.15.0-30-generic 4.15.0-30.32
4.15.0-32-generic 4.15.0-32.35
4.15.0-33-generic 4.15.0-33.36
# list of different kernel versions:
4.15.0-33.36
4.15.0-32.35
4.15.0-30.32
# Installing kernel: 4.15.0-33.36 (4.15.0-33-generic)
# Running kernel: 4.15.0-32.35 (4.15.0-32-generic)
# Last kernel: 4.15.0-33.36
# Previous kernel: 4.15.0-32.35
# Kernel versions list to keep:
4.15.0-32.35
4.15.0-33.36
# Kernel packages (version part) to protect:
4\.15\.0-32-generic
4\.15\.0-33-generic
*/
